[globalOptions]
# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir = /gpfs/work4/0/dynql/input/

# Set the output directory in an absolute path.
outputDir = /gpfs/home6/ejones/test_offline/

#Global Run
#cloneAreas = Global

# Map of clone (must be provided in PCRaster maps)
# - spatial resolution and coverage are based on this map:
#cloneMap = clone_maps/RhineMeuse_05min.map
cloneMap = clone_maps/clone_%3s.map

# The area/ landmask of interest:
# If None, area/landmask is limited for cells with ldd value.
#landmask = clone_maps/RhineMeuse_05min.map
landmask = clone_maps/mask_%3s.map

# netcdf attributes for output files:
institution = Utrecht University
title       = DynQual Output (offline run)
description = Edward R. Jones

startTime = 1980-01-01
endTime   = 1980-01-03
# Format: YYYY-MM-DD
# The model runs on the daily time step.

# spinning up options
maxSpinUpsInYears = 0
minConvForTotlSto = 0.5
minConvForSoilSto = 0.5
minConvForGwatSto = 0.5
minConvForChanSto = 0.5

# option to automatically merge output files (needed for parallel runs)
with_merging = False

[meteoOptions]
# This section is for providing the meteorological input required for PCR-GLOBWB/DynQual runs

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = forcing/historical/W5E5/pr_W5E5v2.0_19790101-20191231_with_climatology_on_1978_mday-1.nc
precipitationVarName = pr
precipitationCorrectionFactor=1

temperatureNC   = forcing/historical/W5E5/tas_W5E5v2.0_19790101-20191231_with_climatology_on_1978_C.nc
temperatureVarName = tas

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given
referenceETPotMethod = Input
refETPotFileNC = forcing/historical/W5E5/epot_W5E5_19790101_20191231_mday-1.nc
referenceETPotVarName = potentialEvaporation

#Set the additional forcing needed for water temperature module (e.g. cloudcover, radiation and vapor pressure files)
cloudcoverNC = forcing/historical/W5E5/cloudCover_cru_ts3.21.nc
radiationNC   =  forcing/historical/W5E5/rsds_W5E5v2.0_19790101-20191231_with_climatology_on_1978_wm-2.nc
vaporNC   = forcing/historical/W5E5/vap_cru_ts3.21.nc
annualAvgTNC   =  forcing/historical/W5E5/tas_W5E5v2.0_19790101-20191231_annAvg_C.nc
sunhoursTable = forcing/historical/sunhoursfrac.tbl


[meteoDownscalingOptions]
# This section is for a 5 arcmin run, for downscaling meteorological forcing at 30 arcmin to 5 arcmin.  
                                                                                                                                  
downscalePrecipitation  = True          
downscaleTemperature    = True          
downscaleReferenceETPot = False                                                                                                                   

# downscaling (based on the digital elevation model):                                                                                                            
# The downscaling will be performed by providing the "cellIds" (meteoDownscaleIds) of lower resolution cells.                                                    
meteoDownscaleIds = forcing/other/uniqueIds_30min.nc                            
highResolutionDEM = forcing/other/gtopo05min.nc

# lapse rates:                                                                                                                                                   
temperLapseRateNC = forcing/other/temperature_slope.nc
precipLapseRateNC = forcing/other/precipitation_slope.nc                                                                                                                                                   
# downscaling criteria (TODO: remove these):                                                                                                                     
temperatCorrelNC  = forcing/other/temperature_correl.nc
precipitCorrelNC  = forcing/other/precipitation_correl.nc
                                         
[prefactorOptions] 
linear_multiplier_for_refPotET         = 1.0
linear_multiplier_for_degreeDayFactor  = 1.0
linear_multiplier_for_minSoilDepthFrac = 1.0
log_10_multiplier_for_kSat             = 0.0
linear_multiplier_for_storCap          = 1.0
log_10_multiplier_for_recessionCoeff   = 0.0

[routingOptions]
routingMethod = simplifiedKinematicWave
debugWaterBalance = True

# option for maximum length of a sub time step in seconds (optional and only used if kinematicWave is used)
# - Note that too long sub time step may create water balance errors.
# - Default values: 3600 seconds for 30 arcmin ; 720 seconds for 5 arcmin
maxiumLengthOfSubTimeStep = 720.

# Set offlineRun to True for running with own hydrology. For online run with PCR-GLOBWB2, use online .ini file
offlineRun = True
# set input paths for hydrological input
baseflowNC = hydro_W5E5/baseflow_dailyTot_output_1960-01-01_to_2019-12-31.nc
interflowNC = hydro_W5E5/interflowTotal_dailyTot_output_1960-01-01_to_2019-12-31.nc
directRunoffNC = hydro_W5E5/directRunoff_dailyTot_output_1960-01-01_to_2019-12-31.nc

lddMap      = routing/lddsound_05min.nc
cellAreaMap = routing/cellsize05min.nc
gradient    = routing/channel_gradient.nc

# manning coefficient
manningsN   = 0.04

# constant channel depth 
constantChannelDepth = routing/bankfull_depth.nc

# constant channel width (optional)
constantChannelWidth = None
#constantChannelWidth = routing/bankfull_width.nc

# minimum channel width (optional)
minimumChannelWidth  = None
#minimumChannelWidth  = routing/bankfull_width.nc

#If None, bankfull capacity estimated from (bankfull) channel depth (m) and width (m) 
bankfullCapacity     = None

# Option for flood plain simulation
dynamicFloodPlain = True
floodplainManningsN= 0.04

# Options for floodplain routing module
relativeElevationFiles = routing/dzRel%04d.nc
relativeElevationLevels = 0.0,0.01,0.05,0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00

## Channel properties for flooding
maxChannelCapacity = routing/bankfull_capacity.map
#channelLength     = routing/bankfull_length.map
channelDepth       = routing/bankfull_depth.map
channelGradient    = routing/channel_gradient.map
channelLDD         = routing/lddsound_05min.nc

# Smoothing options for floodplain PDF
reductionKK = 0.5
criterionKK = 40.0

# lake and reservoir parameters
waterBodyInputNC       = routing/waterBodies5ArcMin.nc
onlyNaturalWaterBodies = False

# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = routing/cropCoefficientForOpenWater.nc
minCropWaterKC         = 1.00

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module):
timestepsToAvgDischargeIni     = ini_states_W5E5/timestepsToAvgDischarge_1980-12-31.map

# initial hydrological conditions:
waterBodyStorageIni              = ini_states_W5E5/waterBodyStorage_1980-12-31.map
channelStorageIni                = ini_states_W5E5/channelStorage_1980-12-31.map
readAvlChannelStorageIni         = ini_states_W5E5/readAvlChannelStorage_1980-12-31.map
avgDischargeLongIni              = ini_states_W5E5/avgDischargeLong_1980-12-31.map
avgDischargeShortIni             = ini_states_W5E5/avgDischargeShort_1980-12-31.map
m2tDischargeLongIni              = ini_states_W5E5/m2tDischargeLong_1980-12-31.map
avgBaseflowLongIni               = ini_states_W5E5/avgBaseflowLong_1980-12-31.map
riverbedExchangeIni              = ini_states_W5E5/riverbedExchange_1980-12-31.map
avgLakeReservoirInflowShortIni   = ini_states_W5E5/avgLakeReservoirInflowShort_1980-12-31.map
avgLakeReservoirOutflowLongIni   = ini_states_W5E5/avgLakeReservoirOutflowLong_1980-12-31.map
avg_irrGrossDemandIni            = ini_states_W5E5/avg_irrGrossDemand_1980-12-31.map
avg_netLqWaterToSoilIni          = ini_states_W5E5/avg_netLqWaterToSoil_1980-12-31.map

# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                  = ini_states_W5E5/subDischarge_1980-12-31.map

# Option to enable quality modelling (water temperature, salinity, organic, pathogen) 
quality = True

# Initial conditions for water quality modelling:
waterTemperatureIni = ini_states_W5E5/waterTemperature_1980-12-31.map
iceThicknessIni     = ini_states_W5E5/iceThickness_1980-12-31.map
routedTDSIni		    = ini_states_W5E5/routedTDS_1980-12-31.map
routedBODIni        = ini_states_W5E5/routedBOD_1980-12-31.map
routedFCIni         = ini_states_W5E5/routedFC_1980-12-31.map

# Powerplant return flows
powerplantNC    =  calc_loadings/PowRF_1980_2030.nc

# Option to enable calculation of loads in model run (not possible with offline run)
calculateLoads  = False

# Input data for forcing pollutant loadings, required when calculateLoads is False.
TDSloadNC = /gpfs/work4/0/dynql/dynql_W5E5/W5E5_output/TDSload_daily_1980_2019.nc
BODloadNC = /gpfs/work4/0/dynql/dynql_W5E5/W5E5_output/BODload_daily_1980_2019.nc
FCloadNC  = /gpfs/work4/0/dynql/dynql_W5E5/W5E5_output/FCload_daily_1980_2019.nc

# other constants
backgroundSalinity = loadings/Background_TDS_05min.nc
TSSmap             = loadings/TSS_2000.map

# water quality initial conditions per sector (not possible with offline run)
loadsPerSector = False

[reportingOptions]
### output files that will be written in the disk in netcdf files:
# ensure that you are only writing out files that are explicity used in your model run congifuration!
# common options for hydrology: baseflow,interflowTotal,directRunoff,discharge,channelStorage
# common options for quality: waterTemp,TDSload,BODload,FCload,routedTDS,routedBOD,routedFC,salinity,organic,pathogen

outDailyTotNC = baseflow,interflowTotal,directRunoff,discharge,channelStorage,waterTemp,TDSload,BODload,FCload,routedTDS,routedBOD,routedFC,salinity,organic,pathogen
outMonthTotNC = None
outMonthAvgNC = baseflow,interflowTotal,directRunoff,discharge,channelStorage,waterTemp,TDSload,BODload,FCload,routedTDS,routedBOD,routedFC,salinity,organic,pathogen
outMonthEndNC = None
outMonthMaxNC = channelStorage,discharge,totalRunoff,routedTDS,routedBOD,routedFC,salinity,organic,pathogen
outAnnuaTotNC = None
outAnnuaAvgNC = baseflow,interflowTotal,directRunoff,discharge,channelStorage,waterTemp,TDSload,BODload,FCload,routedTDS,routedBOD,routedFC,salinity,organic,pathogen
outAnnuaEndNC = None
outAnnuaMaxNC = None

# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True